azure-template-publish-job.yml (before)
# File: azure-template-publish-job.yml
# Date: 8-Jul-2019 jdw split out from original pipeline
#
# Update:
# 6-Aug-2019 jdw push source wheels (universal) for linux
#
##
parameters:
  tox: ""
  python: ""
  os: "linux"
  fixtures: ""

jobs:
- job: ${{ format('publish_{0}_{1}', parameters.tox, parameters.os) }}
  pool:
    ${{ if eq(parameters.os, 'macos') }}:
      vmImage: 'macOS-12'
    ${{ if eq(parameters.os, 'linux') }}:
      vmImage: 'ubuntu-20.04'
  dependsOn:
  - ${{ format('build_test_{0}_{1}', parameters.tox, parameters.os) }}
  condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

  steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: ${{ parameters.python }}
        addToPath: true
      displayName: setup python
    #
    #- checkout: self
    #  submodules: true
    #
    - download: current
      artifact: ${{ format('sw_{0}_{1}', parameters.tox,  parameters.os) }}

    - download: current
      artifact: ${{ format('sw_u_{0}_{1}', parameters.tox,  parameters.os) }}
    #
    - script: ls -lR $(Pipeline.Workspace)/${{ format('sw_{0}_{1}', parameters.tox, parameters.os) }}
      displayName: "Listing of downloaded artifacts"
    #
    - script: python -m pip install --upgrade pip twine setuptools wheel
      displayName: 'Install packaging tools'
    #
    - task: DownloadSecureFile@1
      name: pypicred
      displayName: 'Download PyPI credentials'
      inputs:
        secureFile: 'PYPIRC-AZURE'

    - ${{ if startsWith(parameters.os, 'linux') }}:
      - script: twine upload --verbose --skip-existing -r pypi  --config-file $(pypicred.secureFilePath) $(Pipeline.Workspace)/${{ format('sw_u_{0}_{1}', parameters.tox, parameters.os) }}/*
        displayName: "Linux upload sdist and source wheel to PyPi ..."
        continueOnError: true
    #
    - ${{ if startsWith(parameters.os, 'macos') }}:
      - script: twine upload --verbose --skip-existing -r pypi  --config-file $(pypicred.secureFilePath) $(Pipeline.Workspace)/${{ format('sw_{0}_{1}', parameters.tox, parameters.os) }}/*
        displayName: "Mac upload sdist and binary wheel to PyPi ..."
        continueOnError: true

azure-template-publish-job.yml (after)
# File: azure-template-publish-job.yml
# Date: 8-Jul-2019 jdw split out from original pipeline
#
# Update:
# 6-Aug-2019 jdw push source wheels (universal) for linux
#
##
parameters:
  tox: ""
  python: ""
  os: "linux"
  fixtures: ""

jobs:
- job: ${{ format('publish_{0}_{1}', parameters.tox, parameters.os) }}
  pool:
    ${{ if eq(parameters.os, 'macos') }}:
      vmImage: 'macOS-latest'
    ${{ if eq(parameters.os, 'linux') }}:
      vmImage: 'ubuntu-latest'
  dependsOn:
  - ${{ format('build_test_{0}_{1}', parameters.tox, parameters.os) }}
  condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

  steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: ${{ parameters.python }}
        addToPath: true
      displayName: setup python
    #
    #- checkout: self
    #  submodules: true
    #
    - download: current
      artifact: ${{ format('sw_{0}_{1}', parameters.tox,  parameters.os) }}

    - download: current
      artifact: ${{ format('sw_u_{0}_{1}', parameters.tox,  parameters.os) }}
    #
    - script: ls -lR $(Pipeline.Workspace)/${{ format('sw_{0}_{1}', parameters.tox, parameters.os) }}
      displayName: "Listing of downloaded artifacts"
    #
    - script: python -m pip install --upgrade pip twine setuptools wheel
      displayName: 'Install packaging tools'
    #
    - task: DownloadSecureFile@1
      name: pypicred
      displayName: 'Download PyPI credentials'
      inputs:
        secureFile: 'PYPIRC-AZURE'

    - ${{ if startsWith(parameters.os, 'linux') }}:
      - script: twine upload --verbose --skip-existing -r pypi  --config-file $(pypicred.secureFilePath) $(Pipeline.Workspace)/${{ format('sw_u_{0}_{1}', parameters.tox, parameters.os) }}/*
        displayName: "Linux upload sdist and source wheel to PyPi ..."
        continueOnError: true
    #
    - ${{ if startsWith(parameters.os, 'macos') }}:
      - script: twine upload --verbose --skip-existing -r pypi  --config-file $(pypicred.secureFilePath) $(Pipeline.Workspace)/${{ format('sw_{0}_{1}', parameters.tox, parameters.os) }}/*
        displayName: "Mac upload sdist and binary wheel to PyPi ..."
        continueOnError: true

azure-template-publish-job.yml (diff)
@@ -15,9 +15,9 @@ jobs:
 - job: ${{ format('publish_{0}_{1}', parameters.tox, parameters.os) }}
   pool:
     ${{ if eq(parameters.os, 'macos') }}:
-      vmImage: 'macOS-12'
+      vmImage: 'macOS-latest'
     ${{ if eq(parameters.os, 'linux') }}:
-      vmImage: 'ubuntu-20.04'
+      vmImage: 'ubuntu-latest'
   dependsOn:
   - ${{ format('build_test_{0}_{1}', parameters.tox, parameters.os) }}
   condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
